#!/usr/bin/env bash
export AWS_PROFILE=aurelia
export AWS_REGION=us-east-1
export PROJECT_NAME=aurelia

# These will be populated as we go
export RAW_PDF_BUCKET=
export PROCESSED_BUCKET=
export EMBEDDINGS_BUCKET=
export MWAA_BUCKET=
